#CONFIG FILE
#dataset.csv.cityattributes=hdfs://master:54310/input/csv/city_attributes.csv
#dataset.csv.cityattributes_processed=hdfs://master:54310/input/csv/city_attributes.csv.processed

# HDFS
HDFS_URI = hdfs://master:54310
NATIONAL_DATASET = hdfs://master:54310/dataset/covid19_national.csv
GLOBAL_DATASET = hdfs://master:54310/dataset/covid19_global.csv


#citylocationhelper.address.ip = citylocationhelper
#citylocationhelper.address.port = 8888


# output results
QUERY1_RESULT=hdfs://master:54310/results/query1
QUERY2_RESULT=hdfs://master:54310/results/query2
QUERY3_RESULT=hdfs://master:54310/results/query3