#TODO: gestire il log di spark
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://master:54310/spark-logs

#TODO: sostituire la history per il recupero dei tempi
spark.history.fs.logDirectory=hdfs://master:54310/spark-logs
spark.history.ui.port=18080